---
- hosts: Debian01
  # become: true  
  tasks:
    # - name: Secret sharing pull
    #   command: "git pull"
    #   args:
    #     chdir: /home/islab/Documents/SecretSharingIslab
    - name: Get stuff from git
      git:
        repo: git@github.com:hi8787h/SecretSharingIslab.git
        dest: /home/islab/Documents
        update: yes
